steps:

- name: 'gcr.io/$PROJECT_ID/firebase'
  args: ['use', 'hipster-prod']

#- name: node:14.1.0
#  dir: 'functions'
#  entrypoint: npm
#  args: ['install']

- name: 'gcr.io/cloud-builders/npm:node-10.10.0'
  dir: 'functions'
  args: ['install']

# Deploy
- name: 'gcr.io/$PROJECT_ID/firebase'
  args: ['deploy', '--only', 'functions']
  